<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p {
            margin: 0;
            font-family: Roboto;
        }

        .text {
            margin-top: 12px;
            margin-bottom: 8px;
        }

        .challenge-container {
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(128, 128, 128, .5);
            border-radius: 6px;
            width: 300px;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
        }

        .circle {
            display: block;
            background-color: rgb(53, 120, 255);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 12px;
            width: 30px;
            height: 24px;
            margin-top: 6px;
            margin-bottom: 8px;
        }

        .twitter-container {
            display: flex;
            flex-direction: column;
        }

        .profile-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .pfp {
            border-radius: 50%;
            width: 50px;
            object-fit: cover;
            margin-left: 12px;
            margin-right: 14px;
        }

        .info-container {
            width: 200px;
        }

        .username {
            font-weight: bold;
            margin-top: 6px;
            margin-bottom: 6px;
        }

        .nickname {
            color: gray;
            margin-bottom: 6px;

        }

        .popular{
            color: gray;
            font-size: 12px;
            margin-bottom: 6px;
        }

        .follow-button {
            background-color: rgb(81, 168, 255);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 9px;
            padding-right: 9px;
        }

    </style>
  </head>
  <body style="padding-bottom: 1000px;">

    <div style="display: flex; flex-direction: row;">
      <div style="background-color: lightblue;">div1 text</div>
      <div style="background-color: lightpink;">
        div2
        <p>text</p>
      </div>
    </div>

    <div style="margin-top: 30px; display: flex; flex-direction: row;">
      <div style="background-color: lightblue; width: 100px">100px</div>
      <div style="background-color: lightpink; flex: 1">flex 1</div>
    </div>

    <div style="margin-top: 30px; display: flex; flex-direction: row;">
      <div style="background-color: lightpink; flex: 1">
        flex 1</div>
      <div style="background-color: lightblue; width: 100px">
        100px</div>
      <div style="background-color: lightpink; width: 100px; flex: 2">
        flex 2</div>
    </div>

      <div style="
      margin-top: 30px;
      height: 70px;
      display: flex; 
      flex-direction: row;
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      justify-content: center;
      ">
        <div style="
            background-color: lightpink; 
            width: 100px;
            ">100px</div>
        <div style="
        background-color: lightblue; 
        width: 100px;
        ">100px</div>
        <div style="
        background-color: lightpink; 
        width: 100px; 
        ">
            100px</div>
      </div>

    <div style="
    margin-top: 30px;
    height: 70px;
    display: flex; 
    flex-direction: row;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    justify-content: space-between;
    ">
        <div style="
            background-color: lightpink; 
            width: 100px;
            ">100px</div>
        <div style="
        background-color: lightblue; 
        width: 100px;
        ">100px</div>
        <div style="
        background-color: lightpink; 
        width: 100px; 
        ">
            100px</div>
    </div>

    <div style="
    margin-top: 30px;
    height: 70px;
    display: flex; 
    flex-direction: row;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    justify-content: space-between;
    align-items: center;">
        <div style="
        background-color: lightpink; 
        width: 100px;
        ">100px</div>
        <div style="
        background-color: lightblue; 
        width: 100px;
        ">100px</div>
        <div style="
        background-color: lightpink; 
        width: 100px; 
        ">
            100px</div> 
    </div>
    
    <div style="margin-top: 30px; 
    display: flex;">
        <div style="
        background-color: lightblue;
        width: 200px;
        ">200px</div>
        <div style="
        background-color: lightpink;
        width: 75px;
        ">75px</div>
    </div>

    <div style="margin-top: 30px;
    display: flex;">
        <div style="
        background-color: lightblue;
        width: 50px;
        ">item1</div>
        <div style="
        background-color: lightpink;
        flex: 1;
        ">item2</div>
        <div style="background-color: lightblue;
        width: 75px;
        ">item3</div>
    </div>

    <div style="margin-top: 30px;
    display: flex;
    justify-content: space-between;">
        <div style="
        background-color: lightblue;
        ">item1</div>
        <div style="
        background-color: lightpink;
        ">item2</div>
        <div style="background-color: lightblue;
        ">item3</div>
        <div style="
        background-color: lightpink;
        ">item4</div>
    </div>

    <div style="margin-top: 30px;
    border-style: solid;
    border-color: gray;
    border-width: 1px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;">
        <div style="
        background-color: lightblue;
        ">item1</div>
        <div style="
        background-color: lightpink;
        ">item2</div>
    </div>

    <div class="challenge-container" style="">
        <div class="text-container">
            <p class="text">Home</p>
            <p class="text">Notifications</p>
            <p class="text">Messages</p>
        </div>

        <div class="button-container">
            <button class="circle">14</button>
            <button class="circle">3</button>
            <button class="circle">5</button>
        </div>
    </div>

    <div class="twitter-container">
        <div class="profile-container">
            <div class="pfp-container">
                <img class="pfp" src="/pfp/buttergrip.jpeg" alt="">
            </div>

            <div class="info-container">
                <div class="name">
                    <p class="username">triplesevenisrael</p>
                </div>
                <div class="bio">
                    <p class="nickname">kittenslayermoney</p>
                </div>
                <div class="popularity">
                    <p class="popular">Popular</p>
                </div>
            </div>

            <div class="follow-container">
                <button class="follow-button">Follow</button>
            </div>
        </div>

        <div class="profile-container">
            <div class="pfp-container">
                <img class="pfp" src="/pfp/coolcat.jpeg" alt="">
            </div>

            <div class="info-container">
                <div class="name">
                    <p class="username">oliver</p>
                </div>
                <div class="bio">
                    <p class="nickname">the cat</p>
                </div>
                <div class="popularity">
                    <p class="popular">Popular</p>
                </div>
            </div>

            <div class="follow-container">
                <button class="follow-button">Follow</button>
            </div>
        </div>
        
        <div class="profile-container">
            <div class="pfp-container">
                <img class="pfp" src="/pfp/jollysillycat.jpeg" alt="">
            </div>

            <div class="info-container">
                <div class="name">
                    <p class="username">ohnocable</p>
                </div>
                <div class="bio">
                    <p class="nickname">meow</p>
                </div>
                <div class="popularity">
                    <p class="popular">Popular</p>
                </div>
            </div>

            <div class="follow-container">
                <button class="follow-button">Follow</button>
            </div>
        </div>
        
    </div>

    <div class="header-container">

    </div>
  </body>
</html>
