<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice</title>
    <style>
        p {
            font-family: Arial;
            color: gray;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 0;
        }

        button {
            font-family: Arial;
        }

        .thumbnail {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 150px;
        }

        .searchbar {
            font-size: 20px;
            margin-left: 12px;
            border-width: 1px;
            border-color: gray;
            border-style: solid;
            border-radius: 8px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 14px;
        }

        .searchbar-google {
            font-size: 20px;
            width: 600px;
            margin-left: 12px;
            border-width: 1px;
            border-color: gray;
            border-style: solid;
            border-radius: 25px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 14px;
            box-shadow: 0 0 8px rgba(146, 146, 146, 0.3);
            margin-bottom: 16px;
        }

        .email {
            margin-bottom: 6px;
        }

        .searchbar-linkedin {
            width: 300px;
            margin-bottom: 16px;
        }

        .agree {
            font-size: 12px;
            margin-bottom: 16px;
        }

        .button-linkedin {
            background-color: blue;
            color: white;
            font-size: 16px;
            border: none;
            padding-top: 14px;
            padding-bottom: 14px;
            width: 300px;
            border-radius: 20px;
            margin-bottom: 16px;
        }   

        .pfp-twitter {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 50%;
            vertical-align: middle;
        }

        .tweet {
            color: gray;
            border: none;
            font-size: 18px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 9px;
            width: 250px;
            cursor: pointer;
            vertical-align: middle;
        }

        .tweet-button {
            font-size: 16px;
            background-color: blue;
            color: white;
            border: none;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 16px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
    <input class="searchbar" type="text" placeholder="Search">
    <br><br>
    <input class="searchbar-google" type="text" placeholder="Search Google or type a URL">
    <p class="email">
        Email
    </p>
    <input class="searchbar-linkedin" type="text">
    <p class="agree">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="button-linkedin">
        Agree & Join
    </button>
    <img class="pfp-twitter" src="thumbnails/thumbnail-1.webp" alt="">
    <input class="tweet" type="text" name="" id="" placeholder="What's happening?">
<button class="tweet-button">
    Tweet
</button>
</body>
</html>